# base_framework

AgroEmart/: .classpath  .project  pom.xml
AgroEmart/WebContent/: bootstrap.html
AgroEmart/WebContent/advanced/profiles/: basic
AgroEmart/WebContent/css/: banner.css  style.css
AgroEmart/WebContent/js/: TradeoffAnalytics.js.js  index.js
AgroEmart/schema/: AgroSchema.xsd
AgroEmart/src/main/java/org/agromart/container/api/: AnalyticsResource.java  BiddingHistoryResource.java  FarmerResource.java  ItemsResource.java  StockResource.java  WeatherResource.java
AgroEmart/src/main/java/org/agromart/container/api/schema/: BiddingHistoryListType.java  BiddingHistoryType.java  FarmerType.java  ItemListType.java  ItemType.java  ObjectFactory.java  VendorType.java
AgroEmart/src/main/java/org/agromart/container/service/: BiddingHistoryService.java  FarmerService.java  ItemService.java
AgroEmart/src/main/java/org/agromart/container/service/impl/: FarmerServiceImpl.java  ItemServiceImpl.java
AgroEmart/src/main/java/org/agromart/dao/: FarmerDAO.java  ItemDAO.java
AgroEmart/src/main/java/org/agromart/helper/: DbConnectionHelper.java
AgroEmart/src/main/java/org/agromart/mapper/: FarmerMapper.java  ItemMapper.java
AgroEmart/src/main/java/org/agromart/model/: BiddingHistory.java  Farmer.java  Item.java  Vendor.java
AgroEmart/src/main/java/org/agromart/util/: HttpConnectionUtil.java  Util.java
AgroEmart/src/main/resources/: agromart.properties
AgroEmart/src/main/webapp/WEB-INF/: web.xml
