###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2014. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################
# configure the root logger
log4j.rootLogger=DEBUG, DAILY

# configure the daily rolling file appender
log4j.appender.DAILY=org.apache.log4j.FileAppender
log4j.appender.DAILY.File=/var/log/agroEmart.log

log4j.appender.DAILY.Append=true
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n
log4j.category.com.sun.jersey=DAILY